<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HOME_PC</Machine>
    <WindowsUser>hotz</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>08550197-1390-41d7-910f-96df3ee4f2ca</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\悠斗\documents\visual studio 2013\Projects\simpleCalc\simpleCalc\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\悠斗\documents\visual studio 2013\Projects\simpleCalc\simpleCalc\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\悠斗\documents\visual studio 2013\Projects\simpleCalc\simpleCalc\bin\Debug\simpleCalc.exe">
      <PackagePath>simpleCalc.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\悠斗\documents\visual studio 2013\Projects\simpleCalc\simpleCalc\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\悠斗\documents\visual studio 2013\Projects\simpleCalc\simpleCalc\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\悠斗\documents\visual studio 2013\Projects\simpleCalc\simpleCalc\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\悠斗\documents\visual studio 2013\Projects\simpleCalc\simpleCalc\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\悠斗\documents\visual studio 2013\Projects\simpleCalc\simpleCalc\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\悠斗\documents\visual studio 2013\Projects\simpleCalc\simpleCalc\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\悠斗\documents\visual studio 2013\Projects\simpleCalc\simpleCalc\bin\Debug\simpleCalc.xr.xml">
      <PackagePath>simpleCalc.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\悠斗\documents\visual studio 2013\Projects\simpleCalc\simpleCalc\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
